spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_placeplus?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=placeplus
spring.datasource.password=Generation45
spring.jpa.show-sql=true